'Initial goal:          'p(s(a))
'Symbolic initial goal: 'p(A)
'Ground variables:      '[A]


eval([p(s(a),_3378)],[p(_3312,_3414)],[_3312],[],_3446,[],_3450)

eval([p(s(a),A)],[p(B,C)],[B],[],D,[],E)

eval([],[],[s(a)],[[l(p,1,1),l(p,1,2)]],A,[(p(B),[l(p,1,1),l(p,1,2),l(p,1,3)])],C)


'Computed trace:          '[[l(p,1,1),l(p,1,2)]]
'Considered alternatives: '[(p(A),[l(p,1,1),l(p,1,2),l(p,1,3)])]
'All possibilities: '[[],[l(p,1,1)],[l(p,1,1),l(p,1,2)],[l(p,1,1),l(p,1,2),l(p,1,3)],[l(p,1,1),l(p,1,3)],[l(p,1,2)],[l(p,1,2),l(p,1,3)],[l(p,1,3)]]
'Visited traces:    '[[[l(p,1,1),l(p,1,2)]]]
\+member([[]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,2)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,2),l(p,1,3)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,3)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,2)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,2),l(p,1,3)]],[[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,3)]],[[[l(p,1,1),l(p,1,2)]]])
'new cases: '[foo([],p(c),[[]],[c]),foo([],p(b),[[]],[b]),foo([],p(a),[[]],[a]),foo([],p(o),[[]],[o]),foo([l(p,1,2)],p(s(c)),[[l(p,1,2)]],[s(c)]),foo([l(p,1,2)],p(s(b)),[[l(p,1,2)]],[s(b)]),foo([l(p,1,2)],p(s(o)),[[l(p,1,2)]],[s(o)]),foo([l(p,1,2)],p(s(f(c))),[[l(p,1,2)]],[s(f(c))]),foo([l(p,1,2)],p(s(f(b))),[[l(p,1,2)]],[s(f(b))]),foo([l(p,1,2)],p(s(f(a))),[[l(p,1,2)]],[s(f(a))]),foo([l(p,1,2)],p(s(f(o))),[[l(p,1,2)]],[s(f(o))]),foo([l(p,1,2)],p(s(s(c))),[[l(p,1,2)]],[s(s(c))]),foo([l(p,1,2)],p(s(s(b))),[[l(p,1,2)]],[s(s(b))]),foo([l(p,1,2)],p(s(s(a))),[[l(p,1,2)]],[s(s(a))]),foo([l(p,1,2)],p(s(s(o))),[[l(p,1,2)]],[s(s(o))]),foo([l(p,1,3)],p(f(c)),[[l(p,1,3)]],[f(c)]),foo([l(p,1,3)],p(f(b)),[[l(p,1,3)]],[f(b)]),foo([l(p,1,3)],p(f(a)),[[l(p,1,3)]],[f(a)]),foo([l(p,1,3)],p(f(o)),[[l(p,1,3)]],[f(o)]),foo([l(p,1,3)],p(f(f(c))),[[l(p,1,3)]],[f(f(c))]),foo([l(p,1,3)],p(f(f(b))),[[l(p,1,3)]],[f(f(b))]),foo([l(p,1,3)],p(f(f(a))),[[l(p,1,3)]],[f(f(a))]),foo([l(p,1,3)],p(f(f(o))),[[l(p,1,3)]],[f(f(o))]),foo([l(p,1,3)],p(f(s(c))),[[l(p,1,3)]],[f(s(c))]),foo([l(p,1,3)],p(f(s(b))),[[l(p,1,3)]],[f(s(b))]),foo([l(p,1,3)],p(f(s(a))),[[l(p,1,3)]],[f(s(a))]),foo([l(p,1,3)],p(f(s(o))),[[l(p,1,3)]],[f(s(o))])]


eval([p(c,_5710)],[p(_5648,_5746)],[_5648],[],_5778,[],_5782)
eval([p(c,A)],[p(B,C)],[B],[],D,[],E)
'Computed trace:          '[[]]
'Considered alternatives: '[(p(A),[l(p,1,1),l(p,1,2),l(p,1,3)])]
'All possibilities: '[[],[l(p,1,1)],[l(p,1,1),l(p,1,2)],[l(p,1,1),l(p,1,2),l(p,1,3)],[l(p,1,1),l(p,1,3)],[l(p,1,2)],[l(p,1,2),l(p,1,3)],[l(p,1,3)]]
'Visited traces:    '[[[]],[[l(p,1,1),l(p,1,2)]]]
\+member([[]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,2)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,2),l(p,1,3)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,1),l(p,1,3)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,2)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,2),l(p,1,3)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
\+member([[l(p,1,3)]],[[[]],[[l(p,1,1),l(p,1,2)]]])
'new cases: '[foo([l(p,1,2)],p(s(c)),[[l(p,1,2)]],[s(c)]),foo([l(p,1,2)],p(s(b)),[[l(p,1,2)]],[s(b)]),foo([l(p,1,2)],p(s(o)),[[l(p,1,2)]],[s(o)]),foo([l(p,1,2)],p(s(f(c))),[[l(p,1,2)]],[s(f(c))]),foo([l(p,1,2)],p(s(f(b))),[[l(p,1,2)]],[s(f(b))]),foo([l(p,1,2)],p(s(f(a))),[[l(p,1,2)]],[s(f(a))]),foo([l(p,1,2)],p(s(f(o))),[[l(p,1,2)]],[s(f(o))]),foo([l(p,1,2)],p(s(s(c))),[[l(p,1,2)]],[s(s(c))]),foo([l(p,1,2)],p(s(s(b))),[[l(p,1,2)]],[s(s(b))]),foo([l(p,1,2)],p(s(s(a))),[[l(p,1,2)]],[s(s(a))]),foo([l(p,1,2)],p(s(s(o))),[[l(p,1,2)]],[s(s(o))]),foo([l(p,1,3)],p(f(c)),[[l(p,1,3)]],[f(c)]),foo([l(p,1,3)],p(f(b)),[[l(p,1,3)]],[f(b)]),foo([l(p,1,3)],p(f(a)),[[l(p,1,3)]],[f(a)]),foo([l(p,1,3)],p(f(o)),[[l(p,1,3)]],[f(o)]),foo([l(p,1,3)],p(f(f(c))),[[l(p,1,3)]],[f(f(c))]),foo([l(p,1,3)],p(f(f(b))),[[l(p,1,3)]],[f(f(b))]),foo([l(p,1,3)],p(f(f(a))),[[l(p,1,3)]],[f(f(a))]),foo([l(p,1,3)],p(f(f(o))),[[l(p,1,3)]],[f(f(o))]),foo([l(p,1,3)],p(f(s(c))),[[l(p,1,3)]],[f(s(c))]),foo([l(p,1,3)],p(f(s(b))),[[l(p,1,3)]],[f(s(b))]),foo([l(p,1,3)],p(f(s(a))),[[l(p,1,3)]],[f(s(a))]),foo([l(p,1,3)],p(f(s(o))),[[l(p,1,3)]],[f(s(o))])]


eval([p(b,_7936)],[p(_7874,_7972)],[_7874],[],_8004,[],_8008)
eval([p(b,A)],[p(B,C)],[B],[],D,[],E)
eval([p(a,_8362)],[p(_8300,_8398)],[_8300],[],_8430,[],_8434)
eval([p(a,A)],[p(B,C)],[B],[],D,[],E)
eval([p(o,_8788)],[p(_8726,_8824)],[_8726],[],_8856,[],_8860)
eval([p(o,A)],[p(B,C)],[B],[],D,[],E)
eval([p(s(c),_9218)],[p(_9152,_9254)],[_9152],[],_9286,[],_9290)
eval([p(s(c),A)],[p(B,C)],[B],[],D,[],E)
eval([q(c,A)],[q(B,C)],[s(B)],[[l(p,1,2)]],D,[(p(E),[l(p,1,1),l(p,1,2),l(p,1,3)])],F)

'Procedure complete!'

p(s(a))
p(c)
p(s(c))
p(s(b))
p(f(c))
p(f(b))
p(f(a))

